<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h2 id="myHeading">DeepLearning.AI Short Courses</h2>
    <script src="script.js"></script>
    <div>
      This extension injects download buttons for offline studing of
      https://learn.deeplearning.ai content.
    </div>
    <div>
      It was created, because not all browsers ship come with proprietary
      video codecs, and are unable to play DLAI videos without recoding
      them to VP9 or AV1.
    </div>
  </body>
</html>
